<!DOCTYPE html>
<html>
<head>
<title>contacts</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
#divbot{
height: 60px;
background-color: #333;
  text-align: center;
 }
body{
margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#div1{
height: 650px;

}
#div2{
width: 400px;
height: 530px;
box-shadow: 3px 3px 5px #888888;
float: left;
margin: 50px 0px 0px 200px;
}
#div3{
width: 400px;
height: 530px;
box-shadow: 3px 3px 5px #888888;
float: right;
margin: 50px 200px 0px 0px;
}



</style>
</head>
<body>
<div style="text-align: center; padding-top: 20px;">
<h1 style="color: #240090;margin-top: 50px;">TEAM MEMBERS</h1>
</div>
<hr>
<div id="div1">
<div id="div2">
<div style="width: 400px; height: 400px;"><img src="sneh3.jpg" style="width: 400px; height: 400px;"></div>
<div style="text-align: center;"><h3><a href="https://www.linkedin.com/in/sneh-thakkar-8a334018a/" target="_blank" style="text-decoration: none;">Sneh Thakkar</a></h3><br>(Developer)<br>Age:19 Years</div>
</div>
<div id="div3">
<div style="width: 400px; height: 400px;"><img src="manan.jpg" style="width: 400px; height: 400px;"></div>
<div style="text-align: center;"><h3><a href="https://www.linkedin.com/in/manan-gandhi-51b433191/" target="_blank" style="text-decoration: none;">Manan Gandhi</a></h3><br>(Developer)<br>Age:19 Years</div>
</div>
</div>
</body>
</html>